{
  "name":"nolivendaz-backoffice","version":"1.0.0","private":true,
  "description":"NOLI Vendaz multi-provider vending operations and orchestration control plane",
  "packageManager":"pnpm@10.15.0","engines":{"node":">=22.0.0","pnpm":">=10.0.0"},
  "scripts":{"repo:check":"node scripts/verify-repo.mjs","security:gate":"node scripts/check-next-security.mjs","dev":"turbo dev","build":"pnpm security:gate && turbo build","lint":"turbo lint","typecheck":"turbo typecheck","test":"turbo test","db:migrate":"pnpm --filter @nolivendaz/database migrate","db:seed":"pnpm --filter @nolivendaz/database seed"},
  "devDependencies":{"@types/node":"^26.2.0","turbo":"^2.5.0","typescript":"^5.9.0"}
}
